LivePlayer.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LivePlayer.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LivePlayer.UI.Controls"
        xmlns:models="clr-namespace:LivePlayer.UI.Models"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="LivePlayer.UI.Views.MainWindow"
        Icon="/Assets/yes.ico"
        Title="LivePlayer"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full"
        SizeToContent="Manual"
        MinHeight="450">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- Image maybe 1* cause YT thumbs are W I D E & Vertical Pos Bottom -->
    <Grid RowDefinitions="100, 50, 0.5*, Auto, 0.25*, Auto, 0.5*, Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   MaxLines="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="{Binding CurrentTrack.Title, FallbackValue=Not Playing}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   FontSize="18"
                   Text="{Binding CurrentTrack.Artist, FallbackValue=''}" />

        <Image Grid.Column="0"
               Grid.Row="2"
               Margin="5,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Stretch="Uniform"
               asyncImageLoader:ImageLoader.Source="{Binding CurrentTrack.CoverUrl, FallbackValue=''}" />

        <ProgressBar Grid.Column="0"
                     Grid.Row="2"
                     Margin="5,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     Height="10"
                     Maximum="{Binding CurrentTrack.Length.TotalSeconds, FallbackValue=10}"
                     Value="{Binding CurrentPosition.TotalSeconds}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentPosition, StringFormat=\{0:mm\\:ss\}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentTrack.Length, StringFormat=\{0:mm\\:ss\}, FallbackValue=00:00}" />

        <controls:MediaControls Grid.Column="0"
                                Grid.Row="4"
                                Margin="5,0"
                                MaxHeight="40"
                                FastRewindCommand="{Binding Rewind}"
                                StopCommand="{Binding Stop}"
                                PauseCommand="{Binding Pause}"
                                PlayCommand="{Binding Play}"
                                FastForwardCommand="{Binding FastForward}"
                                IsPlaying="{Binding IsPlaying}"
                                CanFastForward="{Binding CanFastForward}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Margin="0,0,0,50"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Volume, StringFormat=Volume: {0}}" />

        <Slider Grid.Column="0"
                Grid.Row="5"
                Margin="10,0"
                Value="{Binding Volume}"
                Maximum="100.0" Ticks="0.1"
                Minimum="0.0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

        <Svg Grid.Column="0"
             Grid.Row="5"
             Margin="10,50,10,0"
             Height="20"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Path="avares://LivePlayer/Assets/volume_mute_white_48dp.svg" />

        <Svg Grid.Column="0"
             Grid.Row="5"
             Margin="0,50,10,0"
             Height="20"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Path="avares://LivePlayer/Assets/volume_up_white_48dp.svg" />

        <Grid Grid.Column="0"
              Grid.Row="6"
              Margin="5,25"
              ColumnDefinitions="*,*,*"
              RowDefinitions="Auto,Auto">

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Loop" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Shuffle" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="File Out" />

            <ToggleSwitch Grid.Column="0"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsLooping}" />
            <ToggleSwitch Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsShuffle}" />
            <ToggleSwitch Grid.Column="2"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsFileOut}" />

        </Grid>

        <Button Grid.Column="0"
                Grid.Row="7"
                Margin="5"
                Padding="2.5"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding OpenSourceRepo}">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="avares://LivePlayer/Assets/GitHub-Mark-Light-120px-plus.png" />
        </Button>
        
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="8"
                      ResizeBehavior="PreviousAndNext"
                      Width="1"
                      Foreground="White"
                      Background="White" />

        <TabControl Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="8"
                    TabStripPlacement="Top"
                    SelectedIndex="1"
                    Padding="0"
                    Margin="5,25,5,0">
            <TabItem Header="Playlist">
                
                <controls:Playlist HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   DataContext="{Binding .}"/>
                
            </TabItem>
            <TabItem Header="Next Up">
                
                <controls:NextUp HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 DataContext="{Binding .}"/>
                
            </TabItem>
            <TabItem Header="History">

                <controls:History HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  DataContext="{Binding .}"/>
                
            </TabItem>
            <TabItem Header="Search" IsEnabled="False">

                <TextBlock Text="No idea how you got here bot soon™ (and helo :>)"/>
                
            </TabItem>
        </TabControl>

    </Grid>

</Window>