LivePlayer.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LivePlayer.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LivePlayer.UI.Controls"
        xmlns:models="clr-namespace:LivePlayer.UI.Models"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="LivePlayer.UI.Views.MainWindow"
        Icon="/Assets/yes.ico"
        Title="LivePlayer"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full"
        SizeToContent="Manual"
        MinHeight="450">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- Image maybe 1* cause YT thumbs are W I D E & Vertical Pos Bottom -->
    <Grid RowDefinitions="100, 50, 0.5*, Auto, 0.25*, Auto, 0.5*, Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   MaxLines="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="{Binding CurrentTrack.Title, FallbackValue=Not Playing}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   FontSize="18"
                   Text="{Binding CurrentTrack.Artist, FallbackValue=''}" />

        <Image Grid.Column="0"
               Grid.Row="2"
               Margin="5,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Stretch="Uniform"
               asyncImageLoader:ImageLoader.Source="{Binding CurrentTrack.CoverUrl, FallbackValue=''}" />

        <ProgressBar Grid.Column="0"
                     Grid.Row="2"
                     Margin="5,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     Height="10"
                     Maximum="{Binding CurrentTrack.Length.TotalSeconds, FallbackValue=10}"
                     Value="{Binding CurrentPosition.TotalSeconds}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentPosition, StringFormat=\{0:mm\\:ss\}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentTrack.Length, StringFormat=\{0:mm\\:ss\}, FallbackValue=00:00}" />

        <controls:MediaControls Grid.Column="0"
                                Grid.Row="4"
                                Margin="5,0"
                                MaxHeight="40"
                                FastRewindCommand="{Binding Rewind}"
                                StopCommand="{Binding Stop}"
                                PauseCommand="{Binding Pause}"
                                PlayCommand="{Binding Play}"
                                FastForwardCommand="{Binding FastForward}"
                                IsPlaying="{Binding IsPlaying}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Margin="0,0,0,50"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Volume, StringFormat=Volume: {0}}" />

        <Slider Grid.Column="0"
                Grid.Row="5"
                Margin="10,0"
                Value="{Binding Volume}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

        <Svg Grid.Column="0"
             Grid.Row="5"
             Margin="10,50,10,0"
             Height="20"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Path="avares://LivePlayer/Assets/volume_mute_white_48dp.svg" />

        <Svg Grid.Column="0"
             Grid.Row="5"
             Margin="0,50,10,0"
             Height="20"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Path="avares://LivePlayer/Assets/volume_up_white_48dp.svg" />

        <Grid Grid.Column="0"
              Grid.Row="6"
              Margin="5,25"
              ColumnDefinitions="*,*,*"
              RowDefinitions="Auto,Auto">

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Loop" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Shuffle" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="File Out" />

            <ToggleSwitch Grid.Column="0"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsLooping}" />
            <ToggleSwitch Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsShuffle}" />
            <ToggleSwitch Grid.Column="2"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsFileOut}" />

        </Grid>

        <Button Grid.Column="0"
                Grid.Row="7"
                Margin="5"
                Padding="2.5"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding OpenSourceRepo}">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="avares://LivePlayer/Assets/GitHub-Mark-Light-120px-plus.png" />
        </Button>

        <Button Grid.Column="0"
                Grid.Row="7"
                Margin="5"
                Padding="2.5"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OpenCloseFlyOut}"
                CommandParameter="{Binding .,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Svg HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Path="avares://LivePlayer/Assets/close_fullscreen_white_48dp.svg"/>
        
        </Button>

        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="8"
                      IsVisible="{Binding IsFlyoutOpen}"
                      ResizeBehavior="PreviousAndNext"
                      Width="1"
                      Foreground="White"
                      Background="White" />


        <Grid Grid.Column="2"
              Grid.Row="0"
              Grid.RowSpan="8"
              IsVisible="{Binding IsFlyoutOpen}"
              Margin="5,35,5,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              RowDefinitions="Auto, Auto, *"
              ColumnDefinitions="*, Auto"
              ShowGridLines="False">

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Save Playlist"
                        Command="{Binding SavePlaylist}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Button Content="Load Playlist"
                        Command="{Binding LoadPlaylist}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Button Content="Clear List"
                        Background="#662222"
                        Command="{Binding ClearQueue}" />
            </StackPanel>

            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     CornerRadius="3,0,0,0"
                     BorderThickness="1,1,0,1"
                     Text="{Binding UrlInput}"
                     KeyDown="InputElement_OnKeyDown"
                     Watermark="YouTube Video/Playlist URL" />

            <Button Grid.Column="1"
                    Grid.Row="1"
                    CornerRadius="0,3,0,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="White"
                    BorderThickness="0,1,1,1"
                    Content="Add"
                    Command="{Binding AddSongToQueue}" />

            <ListBox Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Margin="0,0,0,5"
                     CornerRadius="0,0,3,3"
                     SelectionMode="Toggle"
                     SelectedItem="{Binding QueueSelectedTrack}"
                     Items="{Binding Queue}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:TrackModel">
                        <controls:QueueEntry HorizontalAlignment="Stretch"
                                             Track="{Binding .}"
                                             IsPlaying="{Binding IsPlaying, Mode=TwoWay}"
                                             CornerRadius="3"
                                             Padding="5"
                                             BorderBrush="White"
                                             DoubleTapped="InputElement_OnDoubleTapped" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Styles>
                    <Styles>
                        <Style Selector="controls|QueueEntry:isPlaying">
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Styles>
                </ListBox.Styles>

            </ListBox>

        </Grid>

    </Grid>

</Window>