LivePlayer.UI/Controls/History.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LivePlayer.UI.ViewModels"
             xmlns:models="clr-namespace:LivePlayer.UI.Models"
             xmlns:controls="clr-namespace:LivePlayer.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LivePlayer.UI.Controls.History">
    
    <UserControl.DataContext>
        <viewModels:MainWindowViewModel/>
    </UserControl.DataContext>
    
    <ListBox Margin="0,10,0,5"
             CornerRadius="3"
             SelectionMode="Toggle"
             Items="{Binding History}"
             SelectedItem="{Binding HistorySelectedTrack}">

        <ListBox.ItemTemplate>
            <DataTemplate DataType="models:TrackModel">
                <controls:QueueEntry HorizontalAlignment="Stretch"
                                     Track="{Binding .}"
                                     IsPlaying="{Binding IsPlaying, Mode=TwoWay}"
                                     CornerRadius="3"
                                     Padding="5"
                                     BorderBrush="White"
                                     DoubleTapped="HistoryElement_OnDoubleTapped" />
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.Styles>
            <Styles>
                <Style Selector="controls|QueueEntry:isPlaying">
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Styles>
        </ListBox.Styles>

    </ListBox>
    
</UserControl>
