LivePlayer.UI/Controls/NextUp.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LivePlayer.UI.ViewModels"
             xmlns:controls="clr-namespace:LivePlayer.UI.Controls"
             xmlns:models="clr-namespace:LivePlayer.UI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LivePlayer.UI.Controls.NextUp">
    
    <UserControl.DataContext>
        <viewModels:MainWindowViewModel />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          RowDefinitions="Auto, *"
          ColumnDefinitions="*, Auto, Auto"
          Margin="0,10,0,0">

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 CornerRadius="3,0,0,0"
                 BorderThickness="1,1,0,1"
                 Watermark="Quick Insert YouTube Video/Playlist"
                 Text="{Binding NextUpAddUrl}"
                 KeyDown="InputElement_OnKeyDown"/>

        <Button Grid.Column="1"
                Grid.Row="0"
                CornerRadius="0,0,0,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                BorderBrush="White"
                BorderThickness="0,1,0,1"
                Content="Add"
                Command="{Binding AddTracksToNextUp}"/>

        <Border Grid.Column="2"
                Grid.Row="0"
                BorderBrush="#99FFFFFF"
                BorderThickness="0,1,1,1"
                CornerRadius="0,3,0,0">
            <CheckBox Margin="5 ,0"
                      Content="Next?"
                      IsChecked="{Binding NextUpDoInsert}"/>
        </Border>

        <ListBox Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Margin="0,0,0,5"
                 CornerRadius="0,0,3,3"
                 SelectionMode="Toggle"
                 SelectedItem="{Binding NextUpSelectedTrack}"
                 Items="{Binding NextUp}">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:TrackModel">
                    <controls:QueueEntry HorizontalAlignment="Stretch"
                                         Track="{Binding .}"
                                         IsPlaying="{Binding IsPlaying, Mode=TwoWay}"
                                         CornerRadius="3"
                                         Padding="5"
                                         BorderBrush="White"
                                         DoubleTapped="NextUpElement_OnDoubleTapped" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Styles>
                <Styles>
                    <Style Selector="controls|QueueEntry:isPlaying">
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Styles>
            </ListBox.Styles>

        </ListBox>

    </Grid>
</UserControl>