LivePlayer.UI/Controls/QueueEntry.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LivePlayer.UI.Controls.QueueEntry">
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ColumnDefinitions="Auto, 2*, *, Auto, Auto">
        
        <Svg Grid.Column="0"
             IsVisible="{Binding IsPlaying, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Height="25"
             Path="avares://LivePlayer/Assets/play_arrow_white_48dp.svg"/>
        
        <TextBlock Grid.Column="1"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding Track.Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        
        <TextBlock Grid.Column="2"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding Track.Artist, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        
        <TextBlock Grid.Column="3"
                     Margin="5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Track.Length, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        
        <Button Grid.Column="4"
                IsEnabled="{Binding Track.CanDelete,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                IsVisible="{Binding Track.CanDelete,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Margin="5 ,0,15,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30"
                Padding="2"
                CornerRadius="10"
                Background="#662222"
                Command="{Binding Track.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <Svg VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Path="avares://LivePlayer/Assets/highlight_off_white_48dp.svg"/>
        </Button>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy URL" Click="MenuItem_OnClick" />
            </ContextMenu>
        </Grid.ContextMenu>
        
    </Grid>
    
</UserControl>
